<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
    tools:context=".MyActivity" android:orientation="vertical" tools:deviceIds="wear_round"
    android:background="#C5BCBC">


    <android.support.wearable.view.GridViewPager
        android:id="@+id/arrival_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

        <android.support.wearable.view.DotsPageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="2012 Election"
        android:textSize="18px"
        android:id="@+id/electionData"
        android:layout_gravity="center_horizontal"
        android:textColor="#303030"
        android:background="#219653"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/detailedButton" />

    <Button
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Detail View"
        android:textSize="18px"
        android:id="@+id/detailedButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:textColor="#303030"
        android:background="#219653"
        android:layout_above="@+id/electionData"
        android:layout_centerHorizontal="true" />


</RelativeLayout>