<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
    tools:context=".electionData" android:orientation="vertical" tools:deviceIds="wear_round"
    android:background="#C5BCBC">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Zip Code"
        android:textColor="#000000"
        android:id="@+id/district"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"
        android:text="Obama"
        android:textColor="#2B98EC"
        android:id="@+id/obamaText"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Romney"
        android:textColor="#F53131"
        android:id="@+id/romneyText"
        android:layout_gravity="left" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:id="@+id/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_horizontal"
        android:textColor="#303030"
        android:background="#219653" />

</LinearLayout>

